Package                       Version
----------------------------- -------
beautifulsoup4                4.9.3
cffi                          1.14.4
cryptography                  3.3.1
Django                        2.2.8
django-bootstrap4             3.0.1
django-crispy-forms           1.12.0
djangorestframework           3.12.2
djangorestframework-simplejwt 4.6.0
install                       1.3.4
Pillow                        8.0.1
pip                           21.3.1
psycopg2                      2.8.6
pycparser                     2.20
PyJWT                         2.0.0
pytz                          2020.4
setuptools                    51.1.0
six                           1.15.0
soupsieve                     2.2.1
sqlparse                      0.4.1
wheel                         0.36.2
